WEAVIATE_HOST=localhost
WEAVIATE_HTTP_PORT=8080
WEAVIATE_GRPC_PORT=50051

VECTORIZER_HOST=http://embedding_service:8080
VECTORIZER_MODEL=nomic-ai/nomic-embed-text-v1.5
GENERATIVE_HOST=http://ollama:11434/v1
GENERATIVE_MODEL=gpt-oss:20b

GOOGLE_API_KEY=secret
OPENROUTER_API_KEY=secret
OLLAMA_API_KEY=secret